{
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "assignees": [
    "nagyesta"
  ],
  "assigneesSampleSize": 1,
  "github-actions": {
    "pinDigests": true
  },
  "ignorePaths": [
    "docker-compose-multiarch/docker-compose.yml"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "pinDigests": true
    }
  ]
}
